src/views/news-detail.pug
extends layouts/default

block vars
	-
		const page = {
		title: 'index.html'
		};




block main
	.article
		.article__top
			.container.article__container
				.article__bg.js-inactive-article
					img(src='images/news/news-1.jpg' alt='')
				+breadcrumbs([{href: '#', text: 'Главная'}, {href: '#', text: 'Новости'}, {href: '#', text: 'FIFA21 |  Реакция игроков “Спартака” на свои рейтинги...'}], 'breadcrumbs--white article__breadcrumbs')
				.container.article__container-small
					.article__title FIFA21 |  Реакция <br> игроков “Спартака” <br> на свои рейтинги
		.article__news
			.container.article__container
				.container.article__container-small
					.article__date 14 октября 2020
					.article__block
						p.bold На официальном канале московского «Спартака» в Youtube опубликован ролик с реакциями игроков команды на свои рейтинги в футбольном симуляторе FIFA 21.
						p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud
							|  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
							|  aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam,
							|  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam,
							|  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					.article__block
						p.bold На официальном канале московского «Спартака» в Youtube опубликован ролик с реакциями игроков команды на свои рейтинги в футбольном симуляторе FIFA 21.
						p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. <br>
							|  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
				img.content-pic(src='images/news/news-2.jpg' alt='')
				.container.article__container-small
					.article__block
						p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud
							|  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
							|  aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam,
							|  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					.article__share
						.article__share-icon
							svg
								use(xlink:href='./svg/sprite.svg#socials--fb')
						.article__share-icon
							svg
								use(xlink:href='./svg/sprite.svg#socials--fbm')
						.article__share-icon
							svg
								use(xlink:href='./svg/sprite.svg#socials--ln')
						.article__share-icon
							svg
								use(xlink:href='./svg/sprite.svg#socials--tw')
						.article__share-icon
							svg
								use(xlink:href='./svg/sprite.svg#socials--email')
		.article__nav
			img(src='img/stripe-1.png' alt='')
			.container.article__container-small
				.article__nav-wrapper
					a.article__nav-btn.article__nav-btn--prev(href='#')
						p FIFA21 | Реакция <br> игроков «Спартака» на свои рейтинги
						p.arrow
							svg
								use(xlink:href='./svg/sprite.svg#arrow-double')
							span предыдущая
					a.article__nav-btn.article__nav-btn--next(href='#')
						p FIFA21 | Реакция <br> игроков «Спартака» на свои рейтинги
						p.arrow
							span следующая
							svg
								use(xlink:href='./svg/sprite.svg#arrow-double')

build/news-detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <div class="header__group header__group--mobile"><a class="header__logo" href="/"><img src="img/logo.png" alt=""></a>
          <div class="header__group">
            <div class="header__phone">
              <svg>
                <use xlink:href="./svg/sprite.svg#phone"></use>
              </svg><a href="tel:+70001270777">+7 000 127 0 777</a>
            </div>
            <div class="header__burger">
              <div class="icon-left"></div>
              <div class="icon-right"></div>
            </div>
          </div>
        </div>
        <div class="header__group header__group--desktop">
          <nav class="header__menu">
            <li><a href="#">расписание матчей</a></li>
            <li><a href="#">стадион</a></li>
            <li><a href="#">новости</a></li>
          </nav>
          <button class="button header__button"><span>Купить билет</span>
          </button>
        </div>
      </div>
      <div class="header-menu"><img class="stripe-1" src="img/stripe-6.png" alt=""><img class="stripe-2" src="img/stripe-8.png" alt="">
        <nav class="header-menu__list">
          <li><a href="#">расписание матчей</a></li>
          <li><a href="#">стадион</a></li>
          <li><a href="#">новости</a></li>
          <li><a class="red" href="#">купить билет</a></li>
        </nav>
        <div class="header-menu__phone">
          <svg>
            <use xlink:href="./svg/sprite.svg#phone"></use>
          </svg><a href="tel:+70001270777">+7 000 127 0 777</a>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="article">
        <div class="article__top">
          <div class="container article__container">
            <div class="article__bg js-inactive-article"><img src="images/news/news-1.jpg" alt=""></div>
            <nav class="breadcrumbs breadcrumbs--white article__breadcrumbs">
              <li><a href="#">Главная</a>
                <svg>
                  <use xlink:href="./svg/sprite.svg#arrow"></use>
                </svg>
              </li>
              <li><a href="#">Новости</a>
                <svg>
                  <use xlink:href="./svg/sprite.svg#arrow"></use>
                </svg>
              </li>
              <li><span class="breadcrumbs__link breadcrumbs__link--active">FIFA21 |  Реакция игроков “Спартака” на свои рейтинги...</span></li>
            </nav>
            <div class="container article__container-small">
              <div class="article__title">FIFA21 |  Реакция <br> игроков “Спартака” <br> на свои рейтинги</div>
            </div>
          </div>
        </div>
        <div class="article__news">
          <div class="container article__container">
            <div class="container article__container-small">
              <div class="article__date">14 октября 2020</div>
              <div class="article__block">
                <p class="bold">На официальном канале московского «Спартака» в Youtube опубликован ролик с реакциями игроков команды на свои рейтинги в футбольном симуляторе FIFA 21.</p>
                <p>
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                   aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <p>
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <div class="article__block">
                <p class="bold">На официальном канале московского «Спартака» в Youtube опубликован ролик с реакциями игроков команды на свои рейтинги в футбольном симуляторе FIFA 21.</p>
                <p>
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
              </div>
            </div><img class="content-pic" src="images/news/news-2.jpg" alt="">
            <div class="container article__container-small">
              <div class="article__block">
                <p>
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                   aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <p>
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <div class="article__share">
                <div class="article__share-icon">
                  <svg>
                    <use xlink:href="./svg/sprite.svg#socials--fb"></use>
                  </svg>
                </div>
                <div class="article__share-icon">
                  <svg>
                    <use xlink:href="./svg/sprite.svg#socials--fbm"></use>
                  </svg>
                </div>
                <div class="article__share-icon">
                  <svg>
                    <use xlink:href="./svg/sprite.svg#socials--ln"></use>
                  </svg>
                </div>
                <div class="article__share-icon">
                  <svg>
                    <use xlink:href="./svg/sprite.svg#socials--tw"></use>
                  </svg>
                </div>
                <div class="article__share-icon">
                  <svg>
                    <use xlink:href="./svg/sprite.svg#socials--email"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article__nav"><img src="img/stripe-1.png" alt="">
          <div class="container article__container-small">
            <div class="article__nav-wrapper"><a class="article__nav-btn article__nav-btn--prev" href="#">
                <p>FIFA21 | Реакция <br> игроков «Спартака» на свои рейтинги</p>
                <p class="arrow">
                  <svg>
                    <use xlink:href="./svg/sprite.svg#arrow-double"></use>
                  </svg><span>предыдущая</span>
                </p></a><a class="article__nav-btn article__nav-btn--next" href="#">
                <p>FIFA21 | Реакция <br> игроков «Спартака» на свои рейтинги</p>
                <p class="arrow"><span>следующая</span>
                  <svg>
                    <use xlink:href="./svg/sprite.svg#arrow-double"></use>
                  </svg>
                </p></a></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__logo"><img src="img/logo.png" alt=""></div>
        <div class="footer__for-what">Консьерж-сервис по оказанию услуг бронирования и доставке билетов</div>
        <nav class="footer__menu">
          <li><a href="#">расписание матчей</a></li>
          <li><a href="#">стадион</a></li>
          <li><a href="#">новости</a></li>
          <li><a href="#">Купить билет</a></li>
        </nav>
        <div class="footer__contacts">
          <div class="footer__phone">
            <svg>
              <use xlink:href="./svg/sprite.svg#phone"></use>
            </svg><a href="tel:+70001270777">+7 000 127 0 777</a>
          </div>
          <div class="footer__cards">
            <div class="footer__cards-item"><img src="images/payment/visa.png" alt=""></div>
            <div class="footer__cards-item"><img src="images/payment/mastercard.png" alt=""></div>
            <div class="footer__cards-item"><img src="images/payment/world.png" alt=""></div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <nav class="footer__nav">
          <li><a href="#">Способы оплаты</a></li>
          <li><a href="#">Политика конфиденциальности</a></li>
          <li><a href="#">Оферта</a></li>
        </nav>
        <div class="footer__copyright">© 2020. Разработано в Origy</div>
      </div>
    </footer>
    <div class="popup-form" id="popup-form" style="display: none">
      <form action="" method="POST">
        <div class="popup-form__title">контактные данные</div>
        <label class="label-text"><span>Имя</span>
          <input type="text" name="surname" placeholder="Игорь">
        </label>
        <label class="label-text"><span>Телефон</span>
          <input type="text" name="phone" placeholder="">
        </label>
        <label class="label-text"><span>Email</span>
          <input type="text" name="email" placeholder="Igor123@gmail.com">
        </label>
        <div class="popup-form__radio-group">
          <label class="label-radio">
            <input type="radio" name="delivery" checked><span>Доставка</span>
          </label>
          <label class="label-radio">
            <input type="radio" name="delivery"><span>Самовывоз</span>
          </label>
        </div>
        <div class="popup-form__payment-method">Способ оплаты:</div>
        <div class="popup-form__radio-group">
          <div class="popup-form__radio-item">
            <label class="label-radio">
              <input type="radio" name="payment"><span>Оплата онлайн</span>
            </label>
            <p>* после подтверждения заказа, откроется страница оплаты, с возможностью выбора карты.</p>
          </div>
          <div class="popup-form__radio-item">
            <label class="label-radio">
              <input type="radio" name="payment"><span>Оплата наличными</span>
            </label>
            <p>* вы сможете оплатить билет при получении.</p>
          </div>
        </div>
        <button class="button popup-form__submit" type="submit"><span>подтвердить заказ</span>
        </button>
      </form>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
