build/news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <div class="header__group header__group--mobile"><a class="header__logo" href="/"><img src="img/logo.png" alt=""></a>
          <div class="header__group">
            <div class="header__phone">
              <svg>
                <use xlink:href="./svg/sprite.svg#phone"></use>
              </svg><a href="tel:+70001270777">+7 000 127 0 777</a>
            </div>
            <div class="header__burger">
              <div class="icon-left"></div>
              <div class="icon-right"></div>
            </div>
          </div>
        </div>
        <div class="header__group header__group--desktop">
          <nav class="header__menu">
            <li><a href="#">расписание матчей</a></li>
            <li><a href="#">стадион</a></li>
            <li><a href="#">новости</a></li>
          </nav>
          <button class="button header__button"><span>Купить билет</span>
          </button>
        </div>
      </div>
      <div class="header-menu"><img class="stripe-1" src="img/stripe-6.png" alt=""><img class="stripe-2" src="img/stripe-8.png" alt="">
        <nav class="header-menu__list">
          <li><a href="#">расписание матчей</a></li>
          <li><a href="#">стадион</a></li>
          <li><a href="#">новости</a></li>
          <li><a class="red" href="#">купить билет</a></li>
        </nav>
        <div class="header-menu__phone">
          <svg>
            <use xlink:href="./svg/sprite.svg#phone"></use>
          </svg><a href="tel:+70001270777">+7 000 127 0 777</a>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="news-page">
        <div class="container news-page__container">
          <nav class="breadcrumbs news-page__breadcrumbs">
            <li><a href="#">Главная</a>
              <svg>
                <use xlink:href="./svg/sprite.svg#arrow"></use>
              </svg>
            </li>
            <li><span class="breadcrumbs__link breadcrumbs__link--active">Новости</span></li>
          </nav>
          <div class="news">
            <div class="news__title">новости</div>
            <div class="news__wrapper">
              <div class="news-item">
                <div class="news-item__preview"><img src="images/news/news-1.jpg" alt=""></div>
                <div class="news-item__content">
                  <div class="news-item__title">FIFA21  |  Реакция игроков “Спартака” на свои рейтинги</div>
                  <div class="news-item__bottom">
                    <div class="news-item__date">
                      <svg>
                        <use xlink:href="./svg/sprite.svg#calendar"></use>
                      </svg><span>14 октября 2020</span>
                    </div>
                    <button class="button news-item__button"><span>подробнее</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="news-item">
                <div class="news-item__preview"><img src="images/news/news-1.jpg" alt=""></div>
                <div class="news-item__content">
                  <div class="news-item__title">FIFA21  |  Реакция игроков “Спартака” на свои рейтинги</div>
                  <div class="news-item__bottom">
                    <div class="news-item__date">
                      <svg>
                        <use xlink:href="./svg/sprite.svg#calendar"></use>
                      </svg><span>14 октября 2020</span>
                    </div>
                    <button class="button news-item__button"><span>подробнее</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="news-item">
                <div class="news-item__preview"><img src="images/news/news-1.jpg" alt=""></div>
                <div class="news-item__content">
                  <div class="news-item__title">FIFA21  |  Реакция игроков “Спартака” на свои рейтинги</div>
                  <div class="news-item__bottom">
                    <div class="news-item__date">
                      <svg>
                        <use xlink:href="./svg/sprite.svg#calendar"></use>
                      </svg><span>14 октября 2020</span>
                    </div>
                    <button class="button news-item__button"><span>подробнее</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="news-item">
                <div class="news-item__preview"><img src="images/news/news-1.jpg" alt=""></div>
                <div class="news-item__content">
                  <div class="news-item__title">FIFA21  |  Реакция игроков “Спартака” на свои рейтинги</div>
                  <div class="news-item__bottom">
                    <div class="news-item__date">
                      <svg>
                        <use xlink:href="./svg/sprite.svg#calendar"></use>
                      </svg><span>14 октября 2020</span>
                    </div>
                    <button class="button news-item__button"><span>подробнее</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="news-item">
                <div class="news-item__preview"><img src="images/news/news-1.jpg" alt=""></div>
                <div class="news-item__content">
                  <div class="news-item__title">FIFA21  |  Реакция игроков “Спартака” на свои рейтинги</div>
                  <div class="news-item__bottom">
                    <div class="news-item__date">
                      <svg>
                        <use xlink:href="./svg/sprite.svg#calendar"></use>
                      </svg><span>14 октября 2020</span>
                    </div>
                    <button class="button news-item__button"><span>подробнее</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="news-item">
                <div class="news-item__preview"><img src="images/news/news-1.jpg" alt=""></div>
                <div class="news-item__content">
                  <div class="news-item__title">FIFA21  |  Реакция игроков “Спартака” на свои рейтинги</div>
                  <div class="news-item__bottom">
                    <div class="news-item__date">
                      <svg>
                        <use xlink:href="./svg/sprite.svg#calendar"></use>
                      </svg><span>14 октября 2020</span>
                    </div>
                    <button class="button news-item__button"><span>подробнее</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="news-item">
                <div class="news-item__preview"><img src="images/news/news-1.jpg" alt=""></div>
                <div class="news-item__content">
                  <div class="news-item__title">FIFA21  |  Реакция игроков “Спартака” на свои рейтинги</div>
                  <div class="news-item__bottom">
                    <div class="news-item__date">
                      <svg>
                        <use xlink:href="./svg/sprite.svg#calendar"></use>
                      </svg><span>14 октября 2020</span>
                    </div>
                    <button class="button news-item__button"><span>подробнее</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="news-item">
                <div class="news-item__preview"><img src="images/news/news-1.jpg" alt=""></div>
                <div class="news-item__content">
                  <div class="news-item__title">FIFA21  |  Реакция игроков “Спартака” на свои рейтинги</div>
                  <div class="news-item__bottom">
                    <div class="news-item__date">
                      <svg>
                        <use xlink:href="./svg/sprite.svg#calendar"></use>
                      </svg><span>14 октября 2020</span>
                    </div>
                    <button class="button news-item__button"><span>подробнее</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="news-item">
                <div class="news-item__preview"><img src="images/news/news-1.jpg" alt=""></div>
                <div class="news-item__content">
                  <div class="news-item__title">FIFA21  |  Реакция игроков “Спартака” на свои рейтинги</div>
                  <div class="news-item__bottom">
                    <div class="news-item__date">
                      <svg>
                        <use xlink:href="./svg/sprite.svg#calendar"></use>
                      </svg><span>14 октября 2020</span>
                    </div>
                    <button class="button news-item__button"><span>подробнее</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="news-item">
                <div class="news-item__preview"><img src="images/news/news-1.jpg" alt=""></div>
                <div class="news-item__content">
                  <div class="news-item__title">FIFA21  |  Реакция игроков “Спартака” на свои рейтинги</div>
                  <div class="news-item__bottom">
                    <div class="news-item__date">
                      <svg>
                        <use xlink:href="./svg/sprite.svg#calendar"></use>
                      </svg><span>14 октября 2020</span>
                    </div>
                    <button class="button news-item__button"><span>подробнее</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="news-item">
                <div class="news-item__preview"><img src="images/news/news-1.jpg" alt=""></div>
                <div class="news-item__content">
                  <div class="news-item__title">FIFA21  |  Реакция игроков “Спартака” на свои рейтинги</div>
                  <div class="news-item__bottom">
                    <div class="news-item__date">
                      <svg>
                        <use xlink:href="./svg/sprite.svg#calendar"></use>
                      </svg><span>14 октября 2020</span>
                    </div>
                    <button class="button news-item__button"><span>подробнее</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="news-item">
                <div class="news-item__preview"><img src="images/news/news-1.jpg" alt=""></div>
                <div class="news-item__content">
                  <div class="news-item__title">FIFA21  |  Реакция игроков “Спартака” на свои рейтинги</div>
                  <div class="news-item__bottom">
                    <div class="news-item__date">
                      <svg>
                        <use xlink:href="./svg/sprite.svg#calendar"></use>
                      </svg><span>14 октября 2020</span>
                    </div>
                    <button class="button news-item__button"><span>подробнее</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pagination"><a class="pagination__btn pagination__btn--first" href="#">
              <svg>
                <use xlink:href="./svg/sprite.svg#pagi-arrow-double"></use>
              </svg></a><a class="pagination__btn pagination__btn--prev" href="#">
              <svg>
                <use xlink:href="./svg/sprite.svg#pagi-arrow"></use>
              </svg><span>Пред</span></a>
            <div class="pagination__links"><a class="pagination__link active" href="#">1</a><a class="pagination__link" href="#">2</a><a class="pagination__link" href="#">3</a><a class="pagination__link" href="#">4</a><a class="pagination__link" href="#">5</a></div><a class="pagination__btn pagination__btn--next" href="#"><span>След</span>
              <svg>
                <use xlink:href="./svg/sprite.svg#pagi-arrow"></use>
              </svg></a><a class="pagination__btn pagination__btn--last" href="#">
              <svg>
                <use xlink:href="./svg/sprite.svg#pagi-arrow-double"></use>
              </svg></a>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__logo"><img src="img/logo.png" alt=""></div>
        <div class="footer__for-what">Консьерж-сервис по оказанию услуг бронирования и доставке билетов</div>
        <nav class="footer__menu">
          <li><a href="#">расписание матчей</a></li>
          <li><a href="#">стадион</a></li>
          <li><a href="#">новости</a></li>
          <li><a href="#">Купить билет</a></li>
        </nav>
        <div class="footer__contacts">
          <div class="footer__phone">
            <svg>
              <use xlink:href="./svg/sprite.svg#phone"></use>
            </svg><a href="tel:+70001270777">+7 000 127 0 777</a>
          </div>
          <div class="footer__cards">
            <div class="footer__cards-item"><img src="images/payment/visa.png" alt=""></div>
            <div class="footer__cards-item"><img src="images/payment/mastercard.png" alt=""></div>
            <div class="footer__cards-item"><img src="images/payment/world.png" alt=""></div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <nav class="footer__nav">
          <li><a href="#">Способы оплаты</a></li>
          <li><a href="#">Политика конфиденциальности</a></li>
          <li><a href="#">Оферта</a></li>
        </nav>
        <div class="footer__copyright">© 2020. Разработано в Origy</div>
      </div>
    </footer>
    <div class="popup-form" id="popup-form" style="display: none">
      <form action="" method="POST">
        <div class="popup-form__title">контактные данные</div>
        <label class="label-text"><span>Имя</span>
          <input type="text" name="surname" placeholder="Игорь">
        </label>
        <label class="label-text"><span>Телефон</span>
          <input type="text" name="phone" placeholder="">
        </label>
        <label class="label-text"><span>Email</span>
          <input type="text" name="email" placeholder="Igor123@gmail.com">
        </label>
        <div class="popup-form__radio-group">
          <label class="label-radio">
            <input type="radio" name="delivery" checked><span>Доставка</span>
          </label>
          <label class="label-radio">
            <input type="radio" name="delivery"><span>Самовывоз</span>
          </label>
        </div>
        <div class="popup-form__payment-method">Способ оплаты:</div>
        <div class="popup-form__radio-group">
          <div class="popup-form__radio-item">
            <label class="label-radio">
              <input type="radio" name="payment"><span>Оплата онлайн</span>
            </label>
            <p>* после подтверждения заказа, откроется страница оплаты, с возможностью выбора карты.</p>
          </div>
          <div class="popup-form__radio-item">
            <label class="label-radio">
              <input type="radio" name="payment"><span>Оплата наличными</span>
            </label>
            <p>* вы сможете оплатить билет при получении.</p>
          </div>
        </div>
        <button class="button popup-form__submit" type="submit"><span>подтвердить заказ</span>
        </button>
      </form>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/news.pug
extends layouts/default

block vars
	-
		const page = {
		title: 'index.html'
		};




block main
	.news-page
		.container.news-page__container
			+breadcrumbs([{href: '#', text: 'Главная'}, {href: '#', text: 'Новости'}], 'news-page__breadcrumbs')
			.news
				.news__title новости
				.flex.flex--3
					.flex-item
						.news-item
							.news-item__preview
								img(src='images/news/news-1.jpg' alt='')
							.news-item__content
								.news-item__title FIFA21  |  Реакция игроков “Спартака” на свои рейтинги
								.news-item__bottom
									.news-item__date
										svg
											use(xlink:href='./svg/sprite.svg#calendar')
										span 14 октября 2020
									+button('подробнее', 'news-item__button')
					.flex-item
						.news-item
							.news-item__preview
								img(src='images/news/news-1.jpg' alt='')
							.news-item__content
								.news-item__title FIFA21  |  Реакция игроков “Спартака” на свои рейтинги
								.news-item__bottom
									.news-item__date
										svg
											use(xlink:href='./svg/sprite.svg#calendar')
										span 14 октября 2020
									+button('подробнее', 'news-item__button')
					.flex-item
						.news-item
							.news-item__preview
								img(src='images/news/news-1.jpg' alt='')
							.news-item__content
								.news-item__title FIFA21  |  Реакция игроков “Спартака” на свои рейтинги
								.news-item__bottom
									.news-item__date
										svg
											use(xlink:href='./svg/sprite.svg#calendar')
										span 14 октября 2020
									+button('подробнее', 'news-item__button')
					.flex-item
						.news-item
							.news-item__preview
								img(src='images/news/news-1.jpg' alt='')
							.news-item__content
								.news-item__title FIFA21  |  Реакция игроков “Спартака” на свои рейтинги
								.news-item__bottom
									.news-item__date
										svg
											use(xlink:href='./svg/sprite.svg#calendar')
										span 14 октября 2020
									+button('подробнее', 'news-item__button')
					.flex-item
						.news-item
							.news-item__preview
								img(src='images/news/news-1.jpg' alt='')
							.news-item__content
								.news-item__title FIFA21  |  Реакция игроков “Спартака” на свои рейтинги
								.news-item__bottom
									.news-item__date
										svg
											use(xlink:href='./svg/sprite.svg#calendar')
										span 14 октября 2020
									+button('подробнее', 'news-item__button')
					.flex-item
						.news-item
							.news-item__preview
								img(src='images/news/news-1.jpg' alt='')
							.news-item__content
								.news-item__title FIFA21  |  Реакция игроков “Спартака” на свои рейтинги
								.news-item__bottom
									.news-item__date
										svg
											use(xlink:href='./svg/sprite.svg#calendar')
										span 14 октября 2020
									+button('подробнее', 'news-item__button')
					.flex-item
						.news-item
							.news-item__preview
								img(src='images/news/news-1.jpg' alt='')
							.news-item__content
								.news-item__title FIFA21  |  Реакция игроков “Спартака” на свои рейтинги
								.news-item__bottom
									.news-item__date
										svg
											use(xlink:href='./svg/sprite.svg#calendar')
										span 14 октября 2020
									+button('подробнее', 'news-item__button')
					.flex-item
						.news-item
							.news-item__preview
								img(src='images/news/news-1.jpg' alt='')
							.news-item__content
								.news-item__title FIFA21  |  Реакция игроков “Спартака” на свои рейтинги
								.news-item__bottom
									.news-item__date
										svg
											use(xlink:href='./svg/sprite.svg#calendar')
										span 14 октября 2020
									+button('подробнее', 'news-item__button')
					.flex-item
						.news-item
							.news-item__preview
								img(src='images/news/news-1.jpg' alt='')
							.news-item__content
								.news-item__title FIFA21  |  Реакция игроков “Спартака” на свои рейтинги
								.news-item__bottom
									.news-item__date
										svg
											use(xlink:href='./svg/sprite.svg#calendar')
										span 14 октября 2020
									+button('подробнее', 'news-item__button')
					.flex-item
						.news-item
							.news-item__preview
								img(src='images/news/news-1.jpg' alt='')
							.news-item__content
								.news-item__title FIFA21  |  Реакция игроков “Спартака” на свои рейтинги
								.news-item__bottom
									.news-item__date
										svg
											use(xlink:href='./svg/sprite.svg#calendar')
										span 14 октября 2020
									+button('подробнее', 'news-item__button')
					.flex-item
						.news-item
							.news-item__preview
								img(src='images/news/news-1.jpg' alt='')
							.news-item__content
								.news-item__title FIFA21  |  Реакция игроков “Спартака” на свои рейтинги
								.news-item__bottom
									.news-item__date
										svg
											use(xlink:href='./svg/sprite.svg#calendar')
										span 14 октября 2020
									+button('подробнее', 'news-item__button')
					.flex-item
						.news-item
							.news-item__preview
								img(src='images/news/news-1.jpg' alt='')
							.news-item__content
								.news-item__title FIFA21  |  Реакция игроков “Спартака” на свои рейтинги
								.news-item__bottom
									.news-item__date
										svg
											use(xlink:href='./svg/sprite.svg#calendar')
										span 14 октября 2020
									+button('подробнее', 'news-item__button')
			+pagination()
